﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendRequestPortal", "SendRequestPortal\SendRequestPortal.csproj", "{AF1FBAF5-72BF-4136-84F3-C1AE805B65D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF1FBAF5-72BF-4136-84F3-C1AE805B65D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1FBAF5-72BF-4136-84F3-C1AE805B65D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1FBAF5-72BF-4136-84F3-C1AE805B65D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1FBAF5-72BF-4136-84F3-C1AE805B65D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F26178B5-F26E-4C64-BE9C-3937946D47B6}
	EndGlobalSection
EndGlobal
